@media (min-width:1400px){
    /*big computer screen*/
    body {
        display: grid;
        grid-template-rows: 10rem auto minmax(7rem,auto);
        grid-template-columns: 0.8fr 1.5fr 4fr 0.8fr;
        grid-template-areas: 
        ". header header ."
        ". navi main ."
        ". footer footer .";
    }
    img {
        height: 20rem; 
        width: 20rem;
    }
}

@media (max-width: 1399px){
    /*small computer screen*/
    body {
        display: grid;
        grid-template-rows: 10rem auto minmax(7rem,auto);
        grid-template-columns: 2fr 4fr;
        grid-template-areas: 
            "header header"
            "navi main"
            "footer footer";
    }
    img {
        height: 12rem; 
        width: 12rem;
    }
}

body {
    margin: 0;
    background-color: #FFF8E7;
    font-family: 'New Tegomin', serif;
    font-weight: 400;
}

header.titlePage {
    font-size: xx-large;
}

header {
    grid-column: 1 / span end;
    grid-row: 1 / 2;
    align-self: stretch;
    background-color: #14360f;
    background-image: url("InhaltUndDesignAssets/Hintergrund5Resize.png");
    font-family: 'Cinzel Decorative', cursive;
    font-weight: 200;
    font-size: large;
    color: #FFF8E7;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10rem;
    grid-template-areas: "Logo Title";
    padding: 0 1rem 0 0;
    gap: 4rem;
    justify-items: end;
}

header a {
    grid-area: Logo;
    justify-self: right;
    align-self: center;

    display: flex;
    align-items: center;
}

a img {
    height: 40mm;
    width: 40mm;
}

a.background {
    background-color: #FFF8E7;
    border-radius: 80px;
    height: 40mm;
    width: 40mm;

    display: flex;
    align-items: center;
    justify-content: center;
}

img.background {
    height: 33mm;
    width: 33mm;
    align-self: center;
}

header h1 {
    grid-area: Title;
    justify-self: start;
    align-self: center;
}

nav {
    grid-area: navi;
    justify-self: center;
    place-self: start;
    padding: 2rem 2rem 0 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    list-style-type: none;
    gap: 1rem;
}

h2 {
    color: #14360f;
    font-size: xx-large;
    font-weight: 400;
    text-transform: capitalize;
}

nav ul li {
    border-bottom: 1px solid rgba(22, 73, 17, 0.24);
    padding-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: #1A6D13;
    text-transform: capitalize;
}


main {
    grid-area: main;
    justify-self: stretch;
    padding: 2rem;

    display: flex;
    flex-direction: column;
}

div.newsItemContent {
    display: flex;
    flex-direction: row;
}

div img {
    padding: 3rem 0 3rem 1.5rem;
}

article{
    display: flex;
    flex-direction: column;
    align-self:flex-start;
}

article.infoItem {
    font-size: medium;
}

footer {
    grid-column: 1 / end;
    grid-row: 3 / 4;
    align-self: stretch;
    background-color: #14360f;
    background-image: url("InhaltUndDesignAssets/Hintergrund5Resize.png");
    color: #FFF8E7;
    font-size: small;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 10rem;
    margin: 0;
}

footer img {
    display: flex;
    align-self: center;
    height: 25mm;
    width: 25mm;
}

footer div {
    display: flex;
    flex-direction: column;
    align-content: start;
    align-self: center;
    gap: 0;
}

footer div h5 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: small;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form div{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

form div div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input {
    background-color: #1A6C1212;
}

fieldset {
    border: none;
}